<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="images/tabicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collapse-button{
            width: 100%;
            border: none;
            border-radius: 25px;
            height: 70px;
            margin: 15px;
            outline: none;
        }

        .collapse-button:hover{
            filter: brightness(80%);
        }
        .collepse-div{
            margin-left: 15px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="index.html">
    <img class="homeicons image" src="images/home.png">
</a>
<section>
<div class="container">
    <button type="button" style="background-color: #FF4C3F" class="collapse-button" data-toggle="collapse" data-target="#demo1">Simple collapsible</button>
    <div id="demo1" class="collapse in collepse-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <button type="button" style="background-color: #FFC43D" class="collapse-button" data-toggle="collapse" data-target="#demo2">Simple collapsible</button>
    <div id="demo2" class="collapse in collepse-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <button type="button" style="background-color: #1B9AAA" class="collapse-button" data-toggle="collapse" data-target="#demo3">Simple collapsible</button>
    <div id="demo3" class="collapse in collepse-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <button type="button" style="background-color: #06D6A0" class="collapse-button" data-toggle="collapse" data-target="#demo4">Simple collapsible</button>
    <div id="demo4" class="collapse in collepse-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <button type="button" style="background-color: #F75C03" class="collapse-button" data-toggle="collapse" data-target="#demo5">Simple collapsible</button>
    <div id="demo5" class="collapse in collepse-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</div>
</section>
</body>
</html>