<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>Getting hands dirty with Arduino Uno Part</h1>
            <h4>Basic tasks, Human computer interaction</h4>
            <h4>Feb 3, 2017</h4>
            <h4>Counter with light painting</h4>
            <p>Task at hand was to be able to relay encoded messages. For this, we used 5 LEDs and encoded alphabets "a-z" to binary "1-26". Below you will find the video demonstration, circuit diagram, calculations and its corresponding code.
            </p>
            <img src="media/image1.webp">
            <p>
                we basically made up counter which counts from 1 to 26, which can also be decoded as alphabets.
            </p>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/8uDmgZABaLA">
            </iframe>
            <img src="media/image2.webp">
            <p>
                While there is LED light why not do some cool stuff. here is a light painting attempt using led light.
            </p>
            <img src="media/image3.webp">

        </div>
    </div>
</section>
</body>
</html>