<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>Arduino Case Design part 1</h1>
            <h4>Feb 20, 2017</h4>
            <p>
                This is a part of Assignment 3 part 1 of Arduino case design, for this, we need to design the case for Arduino Uno. we decided to do it in Inkscape to make a 3D graphics of it.<br>
                for taking the correct dimensions we used below diagram for reference.<br>
                Source : http://www.krekr.nl/content/arduino-uno-technical-drawing/<br>
            </p>
            <img src="media/image1.webp">
            <p>
                Using the above dimensions we created the outline of the case, which contains 6 faces of the case, Next we created the shape for the USB and power outlet as per the above dimensions. also we created the outer place for the wire inputs. below is the svg of final design.<br>
            </p>
            <img src="media/image2.webp">
        </div>
    </div>
</section>
</body>
</html>