<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>Arduino Case Design part 2</h1>
            <h4>Feb 20, 2017</h4>
            <p>
                In the continuation of earlier assignment, we proceeded with the design and tried to print it using laser cutting.<br>
                we set the dimensions of the Card Board set the stroke width to 0.001 and scaled the svg to 94.73.<br>
                below is the result.<br>
            </p>
            <img src="media/image1.webp">
            <img src="media/image2.webp">
            <img src="media/image3.webp">
            <img src="media/image4.webp">
            <img src="media/image5.webp">
        </div>
    </div>
</section>
</body>
</html>