<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>G2 - Longest Substring with At Most K Distinct Characters</h1>
            <h4>May 21, 2017</h4>
            <p>
                Given a string, find the longest substring that contains only two unique characters. For example, given "abcbbbbcccbdddadacb", the longest substring that contains 2 unique character is "bcbbbbcccb".<br>
            </p>

            <p>
                Solution : <br>
                Use sliding window and a char map to keep count of unique char<br>
                As soon asn unique char becomes more then 1 start increasing left pointer and reduce the count<br>
                update the max len of the string found so far<br>
            </p>
            <pre>
                <code>
public class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
    	int i = 0;
    	int[] charArr = new int[256];
    	int num = 0;
    	int res = 0;
    	for(int j = 0; j<s.length(); j++){
    		if(charArr[s.charAt(j)]++ == 0) num++;
    		if(num > k){
    			while(--charArr[s.charAt(i++)] > 0);
    			num--;
    		}
    		res = Math.max(res, j-i+1)
    	}
    	return res;
    }
}
                </code>
            </pre>
        </div>
    </div>
</section>
</body>
</html>