<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>Our 3D-Print attempt</h1>
            <h2>Using FreeCad, inkscape</h2>
            <h4>Feb 27, 2017</h4>
            <p>
                This task is a part of assignment 4, where we suppose to get our feet wet with little of 3-d printing. Since we were going to get something 3-d print we thought why not something useful. we designed a cell phone stand to keep the phone steady. Below is our work of design.
            </p>
            <img src="media/image1.webp">
            <img src="media/image2.webp">
            <img src="media/image3.webp">
            <img src="media/image4.webp">
            <img src="media/image5.webp">
            <h3>Our first attempt</h3>
            <p>
                Firstly we had to figure out right software and way to transfer our design to the 3D printer.<br>
                After failed attempt of loading the wrong file type to the SD card we figure out the right file format that we need our file to be in order to 3D printer to detect it.<br>
                For the temperature, we googled a bit and decided on the nozzle temperature to be 210 and platform temperature to be 60.<br>
                waited for 5 mins, nothing is printing 5 more mins still nothing, then we noticed the material was not sticking to the platform it was curling around the nozzle itself. Probably our platform temperature needs to be increased.<br>
                In our next attempt, we kept the platform temperature to be 80 and material temperature to be the same 210. This time it started printing, It took 3-4 hours to get it done. Also we had to scale down out object a bit since many of us were trying to print together.<br>
                Below is the result.<br>
            </p>
            <img src="media/image7.webp">
            <img src="media/image8.webp">
            <img src="media/image9.webp">
            <img src="media/image10.webp">
            <img src="media/image11.webp">

        </div>
    </div>
</section>
</body>
</html>