<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>Max Sum Contiguous Subarray</h1>
            <h4>Feb 3, 2017</h4>
            <p>
                Find the contiguous subarray within an array (containing at least one number) which has the largest sum.<br>
                For example:<br>
                Given the array [-2,1,-3,4,-1,2,1,-5,4],<br>
                the contiguous subarray [4,-1,2,1] has the largest sum = 6.<br>
                For this problem, return the maximum sum.<br>
            </p>
            <pre>
                <code>
public class Solution {
    public int maxSubArray(final List<Integer> a) {
        int size = a.size();
        if(size < 1){
            return 0;
        }else{
            int maxSoFar = 0;
            int totalMax = a.get(0);
            for(int i=0; i<size; i++){
                maxSoFar += a.get(i);
                if(maxSoFar > totalMax){
                    totalMax = maxSoFar;
                }
                if(maxSoFar < 0){
                    maxSoFar = 0;
                }
            }
            return totalMax;
        }
    }
}
                </code>
            </pre>
        </div>
    </div>
</section>
</body>
</html>