<!doctype html>
<html lang="en" class="no-js">
<head>
    <link rel="icon" type="text/plain" href="../../images/tabicon.png">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .image {
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .collepse-div{
            margin: 15px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            width: 100%;
            padding: 18px;
        }

        .collepse-div p{
            font-size: 18px;
        }
        .collepse-div img{
            padding: 25px;
        }
    </style>
    <title>Shilpa Gupta</title>
</head>
<body>
<a href="../../index.html">
    <img class="homeicons image" src="../../images/home.png">
</a>
<section>
    <div class="container">
        <div id="demo1" class="collepse-div">
            <h1>Design a mouse Part - 1</h1>
            <h2>Using FreeCad and blender</h2>
            <h4>Feb 22, 2017</h4>
            <p>
            This is the part 1 of assignment 4 where we need to design a basic mouse in FreeCad.<br>
            The idea is to get used to freeCad and blender tools. For me this is first time I am using these tools to this mouse is pretty basic.<br>
            First step was to create shapes and union them in FreeCad.<br>
            Below are few images.<br>
            </p>
            <img src="media/FreeCad4_ryzmu7.webp">
            <img src="media/FreeCad2_ig2b3f.webp">
            <img src="media/freeCad1_ledpvv.webp">
            <img src="media/FreeCad3_tofcy4.webp">
            <p>
                After creating this basic structure in FreeCad, I exported it as an object and opened it in the Blender.<br>
                Now among various options in Blender, I choose the color and texture and render the image.<br>
            </p>
            <img src="media/blender2_cymxez.webp">
            <img src="media/blender1_hasn0a.webp">
        </div>
    </div>
</section>
</body>
</html>